# DotNet_MinimalAPI_Example

./: DotNet_MinimalAPI_Example.csproj  DotNet_MinimalAPI_Example.sln  MappingConfig.cs  Program.cs  appsettings.json
Data/: ApplicationDBContext.cs
Endpoints/: ProductEndpoints.cs
Migrations/: 20221223175522_AddProductToDB.Designer.cs  20221223175522_AddProductToDB.cs  ApplicationDBContextModelSnapshot.cs
Models/: APIResponse.cs  Product.cs
Models/DTO/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Repository/IRepository/: IProductRepository.cs
Validations/: ProductCreateValidation.cs  ProductUpdateValidation.cs
